# RandomizeCarSetups

./: RandomizeCarSetups.sln
RandomizeCarSetups/: CarSpawnerSpawnCar.cs  Config.cs  Info.json  Plugin.cs  RandomizeCarSetups.csproj  Randomizer.Events.cs  Randomizer.cs  SaveDataManager.cs
RandomizeCarSetups/Patches/: JobTakeJob.cs  SaveGameManagerFindStartGameData.cs  SaveGameManagerStart.cs  StationControllerUpdate.cs
SloppyShunters/: Info.json  JobChainControllerPatch.fs  Library.fs  SloppyShunters.fsproj
resources/: repository.json
