<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <GameDir>D:\Program Files (x86)\Steam\steamapps\common\Derail Valley</GameDir>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CopyLocalLockFiles>true</CopyLocalLockFiles>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" Publicize="True">
            <HintPath>$(GameDir)\DerailValley_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="DV.ThingTypes" Publicize="True">
            <HintPath>$(GameDir)\DerailValley_Data\Managed\DV.ThingTypes.dll</HintPath>
        </Reference>
        <Reference Include="DV.CharacterController" Publicize="True">
            <HintPath>$(GameDir)\DerailValley_Data\Managed\DV.CharacterController.dll</HintPath>
        </Reference>
        <Reference Include="DV.Interaction" Publicize="True">
            <HintPath>$(GameDir)\DerailValley_Data\Managed\DV.Interaction.dll</HintPath>
        </Reference>
        <Reference Include="DV.Utils" Publicize="True">
            <HintPath>$(GameDir)\DerailValley_Data\Managed\DV.Utils.dll</HintPath>
        </Reference>
        <Reference Include="DV.BrakeSystem" Publicize="True">
            <HintPath>$(GameDir)\DerailValley_Data\Managed\DV.BrakeSystem.dll</HintPath>
        </Reference>
        <Reference Include="DV.Common" Publicize="True">
            <HintPath>$(GameDir)\DerailValley_Data\Managed\DV.Common.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(GameDir)\DerailValley_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(GameDir)\DerailValley_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(GameDir)\DerailValley_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(GameDir)\DerailValley_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(GameDir)\DerailValley_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityModManager">
            <HintPath>$(GameDir)\DerailValley_Data\Managed\UnityModManager\UnityModManager.dll</HintPath>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(GameDir)\DerailValley_Data\Managed\UnityModManager\0Harmony.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="Library.fs"/>
        <Content Include="info.json" CopyToOutputDirectory="Always" />
        <Compile Include="JobChainControllerPatch.fs" />
    </ItemGroup>
    
    <Target Name="PostBuildEcho" AfterTargets="Build">
        <Message Importance="high" Text="$(MSBuildProjectDirectory)\$(OutputPath)"/>
        <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(GameDir)\Mods\$(ProjectName)\$(ProjectName).dll"/>
        <Copy SourceFiles="$(MSBuildProjectDirectory)\$(OutputPath)info.json" DestinationFolder="$(GameDir)\Mods\$(ProjectName)\"/>
        <Copy SourceFiles="$(MSBuildProjectDirectory)\$(OutputPath)FSharp.Core.dll" DestinationFolder="$(GameDir)\Mods\$(ProjectName)\"/>
    </Target>

</Project>
